// TEXT ELEMENTS
.parapgraph-big {
  font-size: 22px;
  line-height: 33px;
}

.paragraph-small {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #666666;
}

h1.jumbotron-heading {
  color: #fff;
  letter-spacing: -1px;
  text-align: center;
}

.section-title {
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  margin: 0;
  color: #666;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.call-to-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  padding: 0 10px;
  text-align: right;
  line-height: 40px;
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background: #008bc6;
}

// BUTTONS
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  text-transform: uppercase;
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  border: none;
  white-space: nowrap;
  padding: 10px 15px !important;
  font-size: 14px;
  line-height: 1.42857143 !important;
  border-radius: 60px;
  user-select: none;
  transition: all 0.3s ease-out;
  &:hover {
    color: #4b4b4b;
    text-decoration: none;
  }
  &:focus {
    color: #4b4b4b;
    text-decoration: none;
  }
  &:active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
}

.btn-default {
  color: #4b4b4b;
  background-color: #f5eb48;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
  &:hover {
    background: #fff;
  }
}

.btn-info {
  color: #008bc6;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  border-radius: 20px;
  border: none;

  &:hover {
    background: #008bc6 !important;
    color: #fff !important;
  }
  &:active {
    background-image: none !important;
    color: #008bc6 !important;
    background-color: #e6e6e6 !important;
  }
}

.btn-more {
  background-color: #fff;
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  margin: 35px 0;
  border-radius: 60px;
  color: #008bc6;
  border: 2px solid #83d5f8;
  padding: 10px 15px;
  text-transform: uppercase;
  &:hover {
    color: #008bc6;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  }
}

.contact-us-btn {
  display: inline-block;
  margin: 35px 0 0;
  text-align: center;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.mobile-cta-btn {
  display: none !important;
}

// VIDEO
#video-wrap {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 700px;
  width: 100%;
  z-index: 1;
  background: #1274b9;
}

#video {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  z-index: 0;
  min-width: 1920px;
  min-height: 700px;
  transform: translate(-50%, 0);
}

// ICONS AND IMAGES
.svg-icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.arrow-right-white {
    width: 16px;
    height: 16px;
    top: -3px;
    margin: 0 0 0 5px;
  }

  &.down-arrow {
    top: -2px;
    margin: 0 0 0 8px;
    width: 14px;
    height: 15px;
  }

  &.social {
    width: 28px;
    height: 29px;
    margin: 0 2px 0 0;
    &:first-of-type {
      margin-left: -9px;
    }
  }

  svg, img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    fill: #fff;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-fully-rounded {
  border-radius: 60px;
}

.tick {
  display: block;
  width: 50px;
  height: auto;
}