.cta-contact-wrapper {
  position: relative;
  color: white;
  margin-bottom: -100px;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-us-bg {
  background: url(../../../img/cta-images/contact-us-background.png) 0 0 no-repeat;
  background-size: cover;
  max-width: 1145px;
  padding: 80px 25px;
  z-index: 5;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

  .contact-title {
    text-align: center;
    padding: 0 0 20px;
  }

  .paragraph-small {
    color: #fff;
    width: 95%
  }

  .contact-us-bg .contact-us-btn {
    font-size: 14px;
    padding: 10px 20px;
    color: #333333;
    transition: all 0.3s ease-out;
  }
}

.cta-contact-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#footer-bottom {
  display: none;
}

#main-footer {
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  font-size: 16px;
  background: #333333;
  color: #777777;
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
  z-index: 3;

  .nav-list {
    color: white;
    .sub-nav-list {
      padding: 15px;
    }

    li > ul {
      color: #FFF;
    }
  }

  ul {
    padding: 0 5px 5px;
    list-style-type: none;
  }
  
  li {
    padding: 0 5px 10px !important;
    margin: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: #138fc8 !important;
      transition: all 0.3s ease-out;
    }
  }

  p {
    padding-bottom: 0;
  }

  h6 {
    font-weight: 700;
    color: #777777;
    padding-bottom: 0;
  }

  .list-icon {
    position: relative;
    top: 12px;
    left: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #777777;
  }

  .subscribe-part {
    a {
      margin-top: 15px;
      display: inline-block;
      img {
        transition: transform 0.3s;
      }
      &:hover {
        img {
          transform: translate(0, -5px);
        } 
      }
    }
  }

  .social-part {
    margin-bottom: 50px;
    h6.text-uppercase {
      padding: 0 0 26px;
    }
  }

  .copyrights {
    font-family: "adelle-sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #777777;
    .privacy {
      color: #777777;
      text-decoration: underline;
      padding-bottom: 3px;
    }
  }

  .business-info {
    font-family: "adelle-sans", sans-serif;
    font-weight: 500;
    color: white;
    padding: 20px 0;
    /* margin-bottom: 25px; */

    .business-address {
      margin: 0;
      line-height: 1.2;
    }

  }

  .offices {
    display: flex;
    justify-content: space-between;

    p {
      font-size: 13px;
      line-height: 19px !important;
      img {
        width: 15px;
        margin-top: -3px;
      }
    }
  }

  .svg-icon {
    transition: all 0.3s ease-out;
  }
}

.inside-submenu {
  padding-left: 20px;
  a {
    padding-top: 9px !important;
    padding-bottom: 9px !important;
    display: inline-block;
    font-family: "adelle-sans", sans-serif !important;
    font-size: 14px !important;
    font-weight: 300 !important;
  }
}

// REMOVE Divi FOOTER BULLETS
#footer-widgets {
    padding: 0;
    // display: flex;
    // justify-content: center;
    // align-items: flex-start;
    .footer-widget {
      margin: 0;
      // flex: 1 0 25%;
      padding-left: 15px;
      padding-right: 15px;
      &:nth-of-type(1) {
        width: 25%;
      }
      &:nth-of-type(2) {
        width: 16.66666667%;
      }
      &:nth-of-type(3) {
        width: 25%;
      }
      &:nth-of-type(4) {
        width: 25%;
        margin-left: 8.33333333%;
      }
      li {
        &::before {
          display: none;
        }
      }
    }
}

// MAKE contact-full-width-wrap BG blue on Case Studies Page
body.page-case-studies {
  .contact-full-width-wrap {
    background: #e8f7fe;
  }
}